[tox]
requires =
    tox>=4
env_list = lint, type, py{38,39,310,311}


[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands = 
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:src tests}

[testenv:docs]
description = build documentation
basepython = python3.10
deps =
    sphinx>=4
commands =
    sphinx-build -d "{envtmpdir}{/}doctree" docs "{toxworkdir}{/}docs_out" --color -b html
    python -c 'print(r"documentation available under file://{toxworkdir}{/}docs_out{/}index.html")'

[testenv:hydrate]
description = hydrate a project
baserpython = python3.10
deps =
    copier
commands =
    copier --vcs-ref=HEAD . "{toxworkdir}{/}hydrated" --data custom_install=true